@use 'variables'
    
*
    padding: 0
    marging: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-color: variables.$body-bg-color

a, svg 
    transition: .4s